#ifndef __CYCLES__
#define __CYCLES__

   #define e0m1x1_opcode_0x00_cycles 8
   #define e0m1x1_opcode_0x01_cycles 6
   #define e0m1x1_opcode_0x02_cycles 8
   #define e0m1x1_opcode_0x03_cycles 4
   #define e0m1x1_opcode_0x04_cycles 5
   #define e0m1x1_opcode_0x05_cycles 3
   #define e0m1x1_opcode_0x06_cycles 5
   #define e0m1x1_opcode_0x07_cycles 6
   #define e0m1x1_opcode_0x08_cycles 3
   #define e0m1x1_opcode_0x09_cycles 2
   #define e0m1x1_opcode_0x0A_cycles 2
   #define e0m1x1_opcode_0x0B_cycles 4
   #define e0m1x1_opcode_0x0C_cycles 6
   #define e0m1x1_opcode_0x0D_cycles 4
   #define e0m1x1_opcode_0x0E_cycles 6
   #define e0m1x1_opcode_0x0F_cycles 5
   #define e0m1x1_opcode_0x10_cycles 2
   #define e0m1x1_opcode_0x11_cycles 5
   #define e0m1x1_opcode_0x12_cycles 5
   #define e0m1x1_opcode_0x13_cycles 7
   #define e0m1x1_opcode_0x14_cycles 5
   #define e0m1x1_opcode_0x15_cycles 4
   #define e0m1x1_opcode_0x16_cycles 6
   #define e0m1x1_opcode_0x17_cycles 6
   #define e0m1x1_opcode_0x18_cycles 2
   #define e0m1x1_opcode_0x19_cycles 4
   #define e0m1x1_opcode_0x1A_cycles 2
   #define e0m1x1_opcode_0x1B_cycles 2
   #define e0m1x1_opcode_0x1C_cycles 6
   #define e0m1x1_opcode_0x1D_cycles 4
   #define e0m1x1_opcode_0x1E_cycles 7
   #define e0m1x1_opcode_0x1F_cycles 5
   #define e0m1x1_opcode_0x20_cycles 6
   #define e0m1x1_opcode_0x21_cycles 6
   #define e0m1x1_opcode_0x22_cycles 8
   #define e0m1x1_opcode_0x23_cycles 4
   #define e0m1x1_opcode_0x24_cycles 3
   #define e0m1x1_opcode_0x25_cycles 3
   #define e0m1x1_opcode_0x26_cycles 5
   #define e0m1x1_opcode_0x27_cycles 6
   #define e0m1x1_opcode_0x28_cycles 4
   #define e0m1x1_opcode_0x29_cycles 2
   #define e0m1x1_opcode_0x2A_cycles 2
   #define e0m1x1_opcode_0x2B_cycles 5
   #define e0m1x1_opcode_0x2C_cycles 4
   #define e0m1x1_opcode_0x2D_cycles 4
   #define e0m1x1_opcode_0x2E_cycles 6
   #define e0m1x1_opcode_0x2F_cycles 5
   #define e0m1x1_opcode_0x30_cycles 2
   #define e0m1x1_opcode_0x31_cycles 5
   #define e0m1x1_opcode_0x32_cycles 5
   #define e0m1x1_opcode_0x33_cycles 7
   #define e0m1x1_opcode_0x34_cycles 4
   #define e0m1x1_opcode_0x35_cycles 4
   #define e0m1x1_opcode_0x36_cycles 6
   #define e0m1x1_opcode_0x37_cycles 6
   #define e0m1x1_opcode_0x38_cycles 2
   #define e0m1x1_opcode_0x39_cycles 4
   #define e0m1x1_opcode_0x3A_cycles 2
   #define e0m1x1_opcode_0x3B_cycles 2
   #define e0m1x1_opcode_0x3C_cycles 4
   #define e0m1x1_opcode_0x3D_cycles 4
   #define e0m1x1_opcode_0x3E_cycles 7
   #define e0m1x1_opcode_0x3F_cycles 5
   #define e0m1x1_opcode_0x40_cycles 7
   #define e0m1x1_opcode_0x41_cycles 6
   #define e0m1x1_opcode_0x42_cycles 2
   #define e0m1x1_opcode_0x43_cycles 4
   #define e0m1x1_opcode_0x44_cycles 7
   #define e0m1x1_opcode_0x45_cycles 3
   #define e0m1x1_opcode_0x46_cycles 5
   #define e0m1x1_opcode_0x47_cycles 6
   #define e0m1x1_opcode_0x48_cycles 3
   #define e0m1x1_opcode_0x49_cycles 2
   #define e0m1x1_opcode_0x4A_cycles 2
   #define e0m1x1_opcode_0x4B_cycles 3
   #define e0m1x1_opcode_0x4C_cycles 3
   #define e0m1x1_opcode_0x4D_cycles 4
   #define e0m1x1_opcode_0x4E_cycles 6
   #define e0m1x1_opcode_0x4F_cycles 5
   #define e0m1x1_opcode_0x50_cycles 2
   #define e0m1x1_opcode_0x51_cycles 5
   #define e0m1x1_opcode_0x52_cycles 5
   #define e0m1x1_opcode_0x53_cycles 7
   #define e0m1x1_opcode_0x54_cycles 7
   #define e0m1x1_opcode_0x55_cycles 4
   #define e0m1x1_opcode_0x56_cycles 6
   #define e0m1x1_opcode_0x57_cycles 6
   #define e0m1x1_opcode_0x58_cycles 2
   #define e0m1x1_opcode_0x59_cycles 4
   #define e0m1x1_opcode_0x5A_cycles 3
   #define e0m1x1_opcode_0x5B_cycles 2
   #define e0m1x1_opcode_0x5C_cycles 4
   #define e0m1x1_opcode_0x5D_cycles 4
   #define e0m1x1_opcode_0x5E_cycles 7
   #define e0m1x1_opcode_0x5F_cycles 5
   #define e0m1x1_opcode_0x60_cycles 6
   #define e0m1x1_opcode_0x61_cycles 6
   #define e0m1x1_opcode_0x62_cycles 6
   #define e0m1x1_opcode_0x63_cycles 4
   #define e0m1x1_opcode_0x64_cycles 3
   #define e0m1x1_opcode_0x65_cycles 3
   #define e0m1x1_opcode_0x66_cycles 5
   #define e0m1x1_opcode_0x67_cycles 6
   #define e0m1x1_opcode_0x68_cycles 4
   #define e0m1x1_opcode_0x69_cycles 2
   #define e0m1x1_opcode_0x6A_cycles 2
   #define e0m1x1_opcode_0x6B_cycles 6
   #define e0m1x1_opcode_0x6C_cycles 5
   #define e0m1x1_opcode_0x6D_cycles 4
   #define e0m1x1_opcode_0x6E_cycles 6
   #define e0m1x1_opcode_0x6F_cycles 5
   #define e0m1x1_opcode_0x70_cycles 2
   #define e0m1x1_opcode_0x71_cycles 5
   #define e0m1x1_opcode_0x72_cycles 5
   #define e0m1x1_opcode_0x73_cycles 7
   #define e0m1x1_opcode_0x74_cycles 4
   #define e0m1x1_opcode_0x75_cycles 4
   #define e0m1x1_opcode_0x76_cycles 6
   #define e0m1x1_opcode_0x77_cycles 6
   #define e0m1x1_opcode_0x78_cycles 2
   #define e0m1x1_opcode_0x79_cycles 4
   #define e0m1x1_opcode_0x7A_cycles 4
   #define e0m1x1_opcode_0x7B_cycles 2
   #define e0m1x1_opcode_0x7C_cycles 6
   #define e0m1x1_opcode_0x7D_cycles 4
   #define e0m1x1_opcode_0x7E_cycles 7
   #define e0m1x1_opcode_0x7F_cycles 5
   #define e0m1x1_opcode_0x80_cycles 2
   #define e0m1x1_opcode_0x81_cycles 6
   #define e0m1x1_opcode_0x82_cycles 3
   #define e0m1x1_opcode_0x83_cycles 4
   #define e0m1x1_opcode_0x84_cycles 3
   #define e0m1x1_opcode_0x85_cycles 3
   #define e0m1x1_opcode_0x86_cycles 3
   #define e0m1x1_opcode_0x87_cycles 6
   #define e0m1x1_opcode_0x88_cycles 2
   #define e0m1x1_opcode_0x89_cycles 2
   #define e0m1x1_opcode_0x8A_cycles 2
   #define e0m1x1_opcode_0x8B_cycles 3
   #define e0m1x1_opcode_0x8C_cycles 4
   #define e0m1x1_opcode_0x8D_cycles 4
   #define e0m1x1_opcode_0x8E_cycles 4
   #define e0m1x1_opcode_0x8F_cycles 5
   #define e0m1x1_opcode_0x90_cycles 2
   #define e0m1x1_opcode_0x91_cycles 6
   #define e0m1x1_opcode_0x92_cycles 5
   #define e0m1x1_opcode_0x93_cycles 7
   #define e0m1x1_opcode_0x94_cycles 4
   #define e0m1x1_opcode_0x95_cycles 4
   #define e0m1x1_opcode_0x96_cycles 4
   #define e0m1x1_opcode_0x97_cycles 6
   #define e0m1x1_opcode_0x98_cycles 2
   #define e0m1x1_opcode_0x99_cycles 5
   #define e0m1x1_opcode_0x9A_cycles 2
   #define e0m1x1_opcode_0x9B_cycles 2
   #define e0m1x1_opcode_0x9C_cycles 4
   #define e0m1x1_opcode_0x9D_cycles 5
   #define e0m1x1_opcode_0x9E_cycles 5
   #define e0m1x1_opcode_0x9F_cycles 5
   #define e0m1x1_opcode_0xA0_cycles 2
   #define e0m1x1_opcode_0xA1_cycles 6
   #define e0m1x1_opcode_0xA2_cycles 2
   #define e0m1x1_opcode_0xA3_cycles 4
   #define e0m1x1_opcode_0xA4_cycles 3
   #define e0m1x1_opcode_0xA5_cycles 3
   #define e0m1x1_opcode_0xA6_cycles 3
   #define e0m1x1_opcode_0xA7_cycles 6
   #define e0m1x1_opcode_0xA8_cycles 2
   #define e0m1x1_opcode_0xA9_cycles 2
   #define e0m1x1_opcode_0xAA_cycles 2
   #define e0m1x1_opcode_0xAB_cycles 4
   #define e0m1x1_opcode_0xAC_cycles 4
   #define e0m1x1_opcode_0xAD_cycles 4
   #define e0m1x1_opcode_0xAE_cycles 4
   #define e0m1x1_opcode_0xAF_cycles 5
   #define e0m1x1_opcode_0xB0_cycles 2
   #define e0m1x1_opcode_0xB1_cycles 5
   #define e0m1x1_opcode_0xB2_cycles 5
   #define e0m1x1_opcode_0xB3_cycles 7
   #define e0m1x1_opcode_0xB4_cycles 4
   #define e0m1x1_opcode_0xB5_cycles 4
   #define e0m1x1_opcode_0xB6_cycles 4
   #define e0m1x1_opcode_0xB7_cycles 6
   #define e0m1x1_opcode_0xB8_cycles 2
   #define e0m1x1_opcode_0xB9_cycles 4
   #define e0m1x1_opcode_0xBA_cycles 2
   #define e0m1x1_opcode_0xBB_cycles 2
   #define e0m1x1_opcode_0xBC_cycles 4
   #define e0m1x1_opcode_0xBD_cycles 4
   #define e0m1x1_opcode_0xBE_cycles 4
   #define e0m1x1_opcode_0xBF_cycles 5
   #define e0m1x1_opcode_0xC0_cycles 2
   #define e0m1x1_opcode_0xC1_cycles 6
   #define e0m1x1_opcode_0xC2_cycles 3
   #define e0m1x1_opcode_0xC3_cycles 4
   #define e0m1x1_opcode_0xC4_cycles 3
   #define e0m1x1_opcode_0xC5_cycles 3
   #define e0m1x1_opcode_0xC6_cycles 5
   #define e0m1x1_opcode_0xC7_cycles 6
   #define e0m1x1_opcode_0xC8_cycles 2
   #define e0m1x1_opcode_0xC9_cycles 2
   #define e0m1x1_opcode_0xCA_cycles 2
   #define e0m1x1_opcode_0xCB_cycles 3
   #define e0m1x1_opcode_0xCC_cycles 4
   #define e0m1x1_opcode_0xCD_cycles 4
   #define e0m1x1_opcode_0xCE_cycles 4
   #define e0m1x1_opcode_0xCF_cycles 5
   #define e0m1x1_opcode_0xD0_cycles 2
   #define e0m1x1_opcode_0xD1_cycles 5
   #define e0m1x1_opcode_0xD2_cycles 5
   #define e0m1x1_opcode_0xD3_cycles 7
   #define e0m1x1_opcode_0xD4_cycles 6
   #define e0m1x1_opcode_0xD5_cycles 4
   #define e0m1x1_opcode_0xD6_cycles 6
   #define e0m1x1_opcode_0xD7_cycles 6
   #define e0m1x1_opcode_0xD8_cycles 2
   #define e0m1x1_opcode_0xD9_cycles 4
   #define e0m1x1_opcode_0xDA_cycles 3
   #define e0m1x1_opcode_0xDB_cycles 3
   #define e0m1x1_opcode_0xDC_cycles 6
   #define e0m1x1_opcode_0xDD_cycles 4
   #define e0m1x1_opcode_0xDE_cycles 7
   #define e0m1x1_opcode_0xDF_cycles 5
   #define e0m1x1_opcode_0xE0_cycles 2
   #define e0m1x1_opcode_0xE1_cycles 6
   #define e0m1x1_opcode_0xE2_cycles 3
   #define e0m1x1_opcode_0xE3_cycles 4
   #define e0m1x1_opcode_0xE4_cycles 3
   #define e0m1x1_opcode_0xE5_cycles 3
   #define e0m1x1_opcode_0xE6_cycles 5
   #define e0m1x1_opcode_0xE7_cycles 6
   #define e0m1x1_opcode_0xE8_cycles 2
   #define e0m1x1_opcode_0xE9_cycles 2
   #define e0m1x1_opcode_0xEA_cycles 2
   #define e0m1x1_opcode_0xEB_cycles 3
   #define e0m1x1_opcode_0xEC_cycles 4
   #define e0m1x1_opcode_0xED_cycles 4
   #define e0m1x1_opcode_0xEE_cycles 6
   #define e0m1x1_opcode_0xEF_cycles 5
   #define e0m1x1_opcode_0xF0_cycles 2
   #define e0m1x1_opcode_0xF1_cycles 5
   #define e0m1x1_opcode_0xF2_cycles 5
   #define e0m1x1_opcode_0xF3_cycles 7
   #define e0m1x1_opcode_0xF4_cycles 5
   #define e0m1x1_opcode_0xF5_cycles 4
   #define e0m1x1_opcode_0xF6_cycles 6
   #define e0m1x1_opcode_0xF7_cycles 6
   #define e0m1x1_opcode_0xF8_cycles 2
   #define e0m1x1_opcode_0xF9_cycles 4
   #define e0m1x1_opcode_0xFA_cycles 4
   #define e0m1x1_opcode_0xFB_cycles 2
   #define e0m1x1_opcode_0xFC_cycles 6
   #define e0m1x1_opcode_0xFD_cycles 4
   #define e0m1x1_opcode_0xFE_cycles 7
   #define e0m1x1_opcode_0xFF_cycles 5
   #define e0m1x1_reset_cycles 0
   #define e0m1x1_abort_cycles 0
   #define e0m1x1_nmi_cycles 0
   #define e0m1x1_irq_cycles 0
   #define e0m1x0_opcode_0x00_cycles 8
   #define e0m1x0_opcode_0x01_cycles 6
   #define e0m1x0_opcode_0x02_cycles 8
   #define e0m1x0_opcode_0x03_cycles 4
   #define e0m1x0_opcode_0x04_cycles 5
   #define e0m1x0_opcode_0x05_cycles 3
   #define e0m1x0_opcode_0x06_cycles 5
   #define e0m1x0_opcode_0x07_cycles 6
   #define e0m1x0_opcode_0x08_cycles 3
   #define e0m1x0_opcode_0x09_cycles 2
   #define e0m1x0_opcode_0x0A_cycles 2
   #define e0m1x0_opcode_0x0B_cycles 4
   #define e0m1x0_opcode_0x0C_cycles 6
   #define e0m1x0_opcode_0x0D_cycles 4
   #define e0m1x0_opcode_0x0E_cycles 6
   #define e0m1x0_opcode_0x0F_cycles 5
   #define e0m1x0_opcode_0x10_cycles 2
   #define e0m1x0_opcode_0x11_cycles 6
   #define e0m1x0_opcode_0x12_cycles 5
   #define e0m1x0_opcode_0x13_cycles 7
   #define e0m1x0_opcode_0x14_cycles 5
   #define e0m1x0_opcode_0x15_cycles 4
   #define e0m1x0_opcode_0x16_cycles 6
   #define e0m1x0_opcode_0x17_cycles 6
   #define e0m1x0_opcode_0x18_cycles 2
   #define e0m1x0_opcode_0x19_cycles 5
   #define e0m1x0_opcode_0x1A_cycles 2
   #define e0m1x0_opcode_0x1B_cycles 2
   #define e0m1x0_opcode_0x1C_cycles 6
   #define e0m1x0_opcode_0x1D_cycles 5
   #define e0m1x0_opcode_0x1E_cycles 7
   #define e0m1x0_opcode_0x1F_cycles 5
   #define e0m1x0_opcode_0x20_cycles 6
   #define e0m1x0_opcode_0x21_cycles 6
   #define e0m1x0_opcode_0x22_cycles 8
   #define e0m1x0_opcode_0x23_cycles 4
   #define e0m1x0_opcode_0x24_cycles 3
   #define e0m1x0_opcode_0x25_cycles 3
   #define e0m1x0_opcode_0x26_cycles 5
   #define e0m1x0_opcode_0x27_cycles 6
   #define e0m1x0_opcode_0x28_cycles 4
   #define e0m1x0_opcode_0x29_cycles 2
   #define e0m1x0_opcode_0x2A_cycles 2
   #define e0m1x0_opcode_0x2B_cycles 5
   #define e0m1x0_opcode_0x2C_cycles 4
   #define e0m1x0_opcode_0x2D_cycles 4
   #define e0m1x0_opcode_0x2E_cycles 6
   #define e0m1x0_opcode_0x2F_cycles 5
   #define e0m1x0_opcode_0x30_cycles 2
   #define e0m1x0_opcode_0x31_cycles 6
   #define e0m1x0_opcode_0x32_cycles 5
   #define e0m1x0_opcode_0x33_cycles 7
   #define e0m1x0_opcode_0x34_cycles 4
   #define e0m1x0_opcode_0x35_cycles 4
   #define e0m1x0_opcode_0x36_cycles 6
   #define e0m1x0_opcode_0x37_cycles 6
   #define e0m1x0_opcode_0x38_cycles 2
   #define e0m1x0_opcode_0x39_cycles 5
   #define e0m1x0_opcode_0x3A_cycles 2
   #define e0m1x0_opcode_0x3B_cycles 2
   #define e0m1x0_opcode_0x3C_cycles 5
   #define e0m1x0_opcode_0x3D_cycles 5
   #define e0m1x0_opcode_0x3E_cycles 7
   #define e0m1x0_opcode_0x3F_cycles 5
   #define e0m1x0_opcode_0x40_cycles 7
   #define e0m1x0_opcode_0x41_cycles 6
   #define e0m1x0_opcode_0x42_cycles 2
   #define e0m1x0_opcode_0x43_cycles 4
   #define e0m1x0_opcode_0x44_cycles 0
   #define e0m1x0_opcode_0x45_cycles 3
   #define e0m1x0_opcode_0x46_cycles 5
   #define e0m1x0_opcode_0x47_cycles 6
   #define e0m1x0_opcode_0x48_cycles 4
   #define e0m1x0_opcode_0x49_cycles 2
   #define e0m1x0_opcode_0x4A_cycles 2
   #define e0m1x0_opcode_0x4B_cycles 3
   #define e0m1x0_opcode_0x4C_cycles 3
   #define e0m1x0_opcode_0x4D_cycles 4
   #define e0m1x0_opcode_0x4E_cycles 6
   #define e0m1x0_opcode_0x4F_cycles 5
   #define e0m1x0_opcode_0x50_cycles 2
   #define e0m1x0_opcode_0x51_cycles 6
   #define e0m1x0_opcode_0x52_cycles 5
   #define e0m1x0_opcode_0x53_cycles 7
   #define e0m1x0_opcode_0x54_cycles 0
   #define e0m1x0_opcode_0x55_cycles 4
   #define e0m1x0_opcode_0x56_cycles 6
   #define e0m1x0_opcode_0x57_cycles 6
   #define e0m1x0_opcode_0x58_cycles 2
   #define e0m1x0_opcode_0x59_cycles 5
   #define e0m1x0_opcode_0x5A_cycles 4
   #define e0m1x0_opcode_0x5B_cycles 2
   #define e0m1x0_opcode_0x5C_cycles 4
   #define e0m1x0_opcode_0x5D_cycles 5
   #define e0m1x0_opcode_0x5E_cycles 7
   #define e0m1x0_opcode_0x5F_cycles 5
   #define e0m1x0_opcode_0x60_cycles 6
   #define e0m1x0_opcode_0x61_cycles 6
   #define e0m1x0_opcode_0x62_cycles 6
   #define e0m1x0_opcode_0x63_cycles 4
   #define e0m1x0_opcode_0x64_cycles 3
   #define e0m1x0_opcode_0x65_cycles 3
   #define e0m1x0_opcode_0x66_cycles 5
   #define e0m1x0_opcode_0x67_cycles 6
   #define e0m1x0_opcode_0x68_cycles 5
   #define e0m1x0_opcode_0x69_cycles 2
   #define e0m1x0_opcode_0x6A_cycles 2
   #define e0m1x0_opcode_0x6B_cycles 6
   #define e0m1x0_opcode_0x6C_cycles 5
   #define e0m1x0_opcode_0x6D_cycles 4
   #define e0m1x0_opcode_0x6E_cycles 6
   #define e0m1x0_opcode_0x6F_cycles 5
   #define e0m1x0_opcode_0x70_cycles 2
   #define e0m1x0_opcode_0x71_cycles 6
   #define e0m1x0_opcode_0x72_cycles 5
   #define e0m1x0_opcode_0x73_cycles 7
   #define e0m1x0_opcode_0x74_cycles 4
   #define e0m1x0_opcode_0x75_cycles 4
   #define e0m1x0_opcode_0x76_cycles 6
   #define e0m1x0_opcode_0x77_cycles 6
   #define e0m1x0_opcode_0x78_cycles 2
   #define e0m1x0_opcode_0x79_cycles 5
   #define e0m1x0_opcode_0x7A_cycles 5
   #define e0m1x0_opcode_0x7B_cycles 2
   #define e0m1x0_opcode_0x7C_cycles 6
   #define e0m1x0_opcode_0x7D_cycles 5
   #define e0m1x0_opcode_0x7E_cycles 7
   #define e0m1x0_opcode_0x7F_cycles 5
   #define e0m1x0_opcode_0x80_cycles 2
   #define e0m1x0_opcode_0x81_cycles 6
   #define e0m1x0_opcode_0x82_cycles 3
   #define e0m1x0_opcode_0x83_cycles 4
   #define e0m1x0_opcode_0x84_cycles 4
   #define e0m1x0_opcode_0x85_cycles 3
   #define e0m1x0_opcode_0x86_cycles 4
   #define e0m1x0_opcode_0x87_cycles 6
   #define e0m1x0_opcode_0x88_cycles 2
   #define e0m1x0_opcode_0x89_cycles 2
   #define e0m1x0_opcode_0x8A_cycles 2
   #define e0m1x0_opcode_0x8B_cycles 3
   #define e0m1x0_opcode_0x8C_cycles 5
   #define e0m1x0_opcode_0x8D_cycles 4
   #define e0m1x0_opcode_0x8E_cycles 5
   #define e0m1x0_opcode_0x8F_cycles 5
   #define e0m1x0_opcode_0x90_cycles 2
   #define e0m1x0_opcode_0x91_cycles 6
   #define e0m1x0_opcode_0x92_cycles 5
   #define e0m1x0_opcode_0x93_cycles 7
   #define e0m1x0_opcode_0x94_cycles 5
   #define e0m1x0_opcode_0x95_cycles 4
   #define e0m1x0_opcode_0x96_cycles 5
   #define e0m1x0_opcode_0x97_cycles 6
   #define e0m1x0_opcode_0x98_cycles 2
   #define e0m1x0_opcode_0x99_cycles 5
   #define e0m1x0_opcode_0x9A_cycles 2
   #define e0m1x0_opcode_0x9B_cycles 2
   #define e0m1x0_opcode_0x9C_cycles 4
   #define e0m1x0_opcode_0x9D_cycles 5
   #define e0m1x0_opcode_0x9E_cycles 5
   #define e0m1x0_opcode_0x9F_cycles 5
   #define e0m1x0_opcode_0xA0_cycles 3
   #define e0m1x0_opcode_0xA1_cycles 6
   #define e0m1x0_opcode_0xA2_cycles 3
   #define e0m1x0_opcode_0xA3_cycles 4
   #define e0m1x0_opcode_0xA4_cycles 4
   #define e0m1x0_opcode_0xA5_cycles 3
   #define e0m1x0_opcode_0xA6_cycles 4
   #define e0m1x0_opcode_0xA7_cycles 6
   #define e0m1x0_opcode_0xA8_cycles 2
   #define e0m1x0_opcode_0xA9_cycles 2
   #define e0m1x0_opcode_0xAA_cycles 2
   #define e0m1x0_opcode_0xAB_cycles 4
   #define e0m1x0_opcode_0xAC_cycles 5
   #define e0m1x0_opcode_0xAD_cycles 4
   #define e0m1x0_opcode_0xAE_cycles 5
   #define e0m1x0_opcode_0xAF_cycles 5
   #define e0m1x0_opcode_0xB0_cycles 2
   #define e0m1x0_opcode_0xB1_cycles 6
   #define e0m1x0_opcode_0xB2_cycles 5
   #define e0m1x0_opcode_0xB3_cycles 7
   #define e0m1x0_opcode_0xB4_cycles 5
   #define e0m1x0_opcode_0xB5_cycles 4
   #define e0m1x0_opcode_0xB6_cycles 5
   #define e0m1x0_opcode_0xB7_cycles 6
   #define e0m1x0_opcode_0xB8_cycles 2
   #define e0m1x0_opcode_0xB9_cycles 5
   #define e0m1x0_opcode_0xBA_cycles 2
   #define e0m1x0_opcode_0xBB_cycles 2
   #define e0m1x0_opcode_0xBC_cycles 5
   #define e0m1x0_opcode_0xBD_cycles 5
   #define e0m1x0_opcode_0xBE_cycles 5
   #define e0m1x0_opcode_0xBF_cycles 5
   #define e0m1x0_opcode_0xC0_cycles 3
   #define e0m1x0_opcode_0xC1_cycles 6
   #define e0m1x0_opcode_0xC2_cycles 3
   #define e0m1x0_opcode_0xC3_cycles 4
   #define e0m1x0_opcode_0xC4_cycles 4
   #define e0m1x0_opcode_0xC5_cycles 3
   #define e0m1x0_opcode_0xC6_cycles 6
   #define e0m1x0_opcode_0xC7_cycles 6
   #define e0m1x0_opcode_0xC8_cycles 2
   #define e0m1x0_opcode_0xC9_cycles 2
   #define e0m1x0_opcode_0xCA_cycles 2
   #define e0m1x0_opcode_0xCB_cycles 3
   #define e0m1x0_opcode_0xCC_cycles 5
   #define e0m1x0_opcode_0xCD_cycles 4
   #define e0m1x0_opcode_0xCE_cycles 6
   #define e0m1x0_opcode_0xCF_cycles 5
   #define e0m1x0_opcode_0xD0_cycles 2
   #define e0m1x0_opcode_0xD1_cycles 6
   #define e0m1x0_opcode_0xD2_cycles 5
   #define e0m1x0_opcode_0xD3_cycles 7
   #define e0m1x0_opcode_0xD4_cycles 6
   #define e0m1x0_opcode_0xD5_cycles 4
   #define e0m1x0_opcode_0xD6_cycles 8
   #define e0m1x0_opcode_0xD7_cycles 6
   #define e0m1x0_opcode_0xD8_cycles 2
   #define e0m1x0_opcode_0xD9_cycles 5
   #define e0m1x0_opcode_0xDA_cycles 4
   #define e0m1x0_opcode_0xDB_cycles 3
   #define e0m1x0_opcode_0xDC_cycles 6
   #define e0m1x0_opcode_0xDD_cycles 5
   #define e0m1x0_opcode_0xDE_cycles 7
   #define e0m1x0_opcode_0xDF_cycles 5
   #define e0m1x0_opcode_0xE0_cycles 3
   #define e0m1x0_opcode_0xE1_cycles 6
   #define e0m1x0_opcode_0xE2_cycles 3
   #define e0m1x0_opcode_0xE3_cycles 4
   #define e0m1x0_opcode_0xE4_cycles 4
   #define e0m1x0_opcode_0xE5_cycles 3
   #define e0m1x0_opcode_0xE6_cycles 6
   #define e0m1x0_opcode_0xE7_cycles 6
   #define e0m1x0_opcode_0xE8_cycles 2
   #define e0m1x0_opcode_0xE9_cycles 2
   #define e0m1x0_opcode_0xEA_cycles 2
   #define e0m1x0_opcode_0xEB_cycles 3
   #define e0m1x0_opcode_0xEC_cycles 5
   #define e0m1x0_opcode_0xED_cycles 4
   #define e0m1x0_opcode_0xEE_cycles 6
   #define e0m1x0_opcode_0xEF_cycles 5
   #define e0m1x0_opcode_0xF0_cycles 2
   #define e0m1x0_opcode_0xF1_cycles 6
   #define e0m1x0_opcode_0xF2_cycles 5
   #define e0m1x0_opcode_0xF3_cycles 7
   #define e0m1x0_opcode_0xF4_cycles 5
   #define e0m1x0_opcode_0xF5_cycles 4
   #define e0m1x0_opcode_0xF6_cycles 8
   #define e0m1x0_opcode_0xF7_cycles 6
   #define e0m1x0_opcode_0xF8_cycles 2
   #define e0m1x0_opcode_0xF9_cycles 5
   #define e0m1x0_opcode_0xFA_cycles 5
   #define e0m1x0_opcode_0xFB_cycles 2
   #define e0m1x0_opcode_0xFC_cycles 6
   #define e0m1x0_opcode_0xFD_cycles 5
   #define e0m1x0_opcode_0xFE_cycles 7
   #define e0m1x0_opcode_0xFF_cycles 5
   #define e0m1x0_reset_cycles 0
   #define e0m1x0_abort_cycles 0
   #define e0m1x0_nmi_cycles 0
   #define e0m1x0_irq_cycles 0
   #define e0m0x1_opcode_0x00_cycles 8
   #define e0m0x1_opcode_0x01_cycles 7
   #define e0m0x1_opcode_0x02_cycles 8
   #define e0m0x1_opcode_0x03_cycles 5
   #define e0m0x1_opcode_0x04_cycles 7
   #define e0m0x1_opcode_0x05_cycles 4
   #define e0m0x1_opcode_0x06_cycles 7
   #define e0m0x1_opcode_0x07_cycles 7
   #define e0m0x1_opcode_0x08_cycles 3
   #define e0m0x1_opcode_0x09_cycles 3
   #define e0m0x1_opcode_0x0A_cycles 2
   #define e0m0x1_opcode_0x0B_cycles 4
   #define e0m0x1_opcode_0x0C_cycles 8
   #define e0m0x1_opcode_0x0D_cycles 5
   #define e0m0x1_opcode_0x0E_cycles 8
   #define e0m0x1_opcode_0x0F_cycles 6
   #define e0m0x1_opcode_0x10_cycles 2
   #define e0m0x1_opcode_0x11_cycles 6
   #define e0m0x1_opcode_0x12_cycles 6
   #define e0m0x1_opcode_0x13_cycles 8
   #define e0m0x1_opcode_0x14_cycles 7
   #define e0m0x1_opcode_0x15_cycles 5
   #define e0m0x1_opcode_0x16_cycles 8
   #define e0m0x1_opcode_0x17_cycles 7
   #define e0m0x1_opcode_0x18_cycles 2
   #define e0m0x1_opcode_0x19_cycles 5
   #define e0m0x1_opcode_0x1A_cycles 2
   #define e0m0x1_opcode_0x1B_cycles 2
   #define e0m0x1_opcode_0x1C_cycles 8
   #define e0m0x1_opcode_0x1D_cycles 5
   #define e0m0x1_opcode_0x1E_cycles 9
   #define e0m0x1_opcode_0x1F_cycles 6
   #define e0m0x1_opcode_0x20_cycles 6
   #define e0m0x1_opcode_0x21_cycles 7
   #define e0m0x1_opcode_0x22_cycles 8
   #define e0m0x1_opcode_0x23_cycles 5
   #define e0m0x1_opcode_0x24_cycles 4
   #define e0m0x1_opcode_0x25_cycles 4
   #define e0m0x1_opcode_0x26_cycles 7
   #define e0m0x1_opcode_0x27_cycles 7
   #define e0m0x1_opcode_0x28_cycles 4
   #define e0m0x1_opcode_0x29_cycles 3
   #define e0m0x1_opcode_0x2A_cycles 2
   #define e0m0x1_opcode_0x2B_cycles 5
   #define e0m0x1_opcode_0x2C_cycles 5
   #define e0m0x1_opcode_0x2D_cycles 5
   #define e0m0x1_opcode_0x2E_cycles 8
   #define e0m0x1_opcode_0x2F_cycles 6
   #define e0m0x1_opcode_0x30_cycles 2
   #define e0m0x1_opcode_0x31_cycles 6
   #define e0m0x1_opcode_0x32_cycles 6
   #define e0m0x1_opcode_0x33_cycles 8
   #define e0m0x1_opcode_0x34_cycles 5
   #define e0m0x1_opcode_0x35_cycles 5
   #define e0m0x1_opcode_0x36_cycles 8
   #define e0m0x1_opcode_0x37_cycles 7
   #define e0m0x1_opcode_0x38_cycles 2
   #define e0m0x1_opcode_0x39_cycles 5
   #define e0m0x1_opcode_0x3A_cycles 2
   #define e0m0x1_opcode_0x3B_cycles 2
   #define e0m0x1_opcode_0x3C_cycles 5
   #define e0m0x1_opcode_0x3D_cycles 5
   #define e0m0x1_opcode_0x3E_cycles 9
   #define e0m0x1_opcode_0x3F_cycles 6
   #define e0m0x1_opcode_0x40_cycles 7
   #define e0m0x1_opcode_0x41_cycles 7
   #define e0m0x1_opcode_0x42_cycles 2
   #define e0m0x1_opcode_0x43_cycles 5
   #define e0m0x1_opcode_0x44_cycles 0
   #define e0m0x1_opcode_0x45_cycles 4
   #define e0m0x1_opcode_0x46_cycles 7
   #define e0m0x1_opcode_0x47_cycles 7
   #define e0m0x1_opcode_0x48_cycles 4
   #define e0m0x1_opcode_0x49_cycles 3
   #define e0m0x1_opcode_0x4A_cycles 2
   #define e0m0x1_opcode_0x4B_cycles 3
   #define e0m0x1_opcode_0x4C_cycles 3
   #define e0m0x1_opcode_0x4D_cycles 5
   #define e0m0x1_opcode_0x4E_cycles 8
   #define e0m0x1_opcode_0x4F_cycles 6
   #define e0m0x1_opcode_0x50_cycles 2
   #define e0m0x1_opcode_0x51_cycles 6
   #define e0m0x1_opcode_0x52_cycles 6
   #define e0m0x1_opcode_0x53_cycles 8
   #define e0m0x1_opcode_0x54_cycles 0
   #define e0m0x1_opcode_0x55_cycles 5
   #define e0m0x1_opcode_0x56_cycles 8
   #define e0m0x1_opcode_0x57_cycles 7
   #define e0m0x1_opcode_0x58_cycles 2
   #define e0m0x1_opcode_0x59_cycles 5
   #define e0m0x1_opcode_0x5A_cycles 3
   #define e0m0x1_opcode_0x5B_cycles 2
   #define e0m0x1_opcode_0x5C_cycles 4
   #define e0m0x1_opcode_0x5D_cycles 5
   #define e0m0x1_opcode_0x5E_cycles 9
   #define e0m0x1_opcode_0x5F_cycles 6
   #define e0m0x1_opcode_0x60_cycles 6
   #define e0m0x1_opcode_0x61_cycles 7
   #define e0m0x1_opcode_0x62_cycles 6
   #define e0m0x1_opcode_0x63_cycles 5
   #define e0m0x1_opcode_0x64_cycles 4
   #define e0m0x1_opcode_0x65_cycles 4
   #define e0m0x1_opcode_0x66_cycles 7
   #define e0m0x1_opcode_0x67_cycles 7
   #define e0m0x1_opcode_0x68_cycles 5
   #define e0m0x1_opcode_0x69_cycles 3
   #define e0m0x1_opcode_0x6A_cycles 2
   #define e0m0x1_opcode_0x6B_cycles 6
   #define e0m0x1_opcode_0x6C_cycles 5
   #define e0m0x1_opcode_0x6D_cycles 5
   #define e0m0x1_opcode_0x6E_cycles 8
   #define e0m0x1_opcode_0x6F_cycles 6
   #define e0m0x1_opcode_0x70_cycles 2
   #define e0m0x1_opcode_0x71_cycles 6
   #define e0m0x1_opcode_0x72_cycles 6
   #define e0m0x1_opcode_0x73_cycles 8
   #define e0m0x1_opcode_0x74_cycles 5
   #define e0m0x1_opcode_0x75_cycles 5
   #define e0m0x1_opcode_0x76_cycles 8
   #define e0m0x1_opcode_0x77_cycles 7
   #define e0m0x1_opcode_0x78_cycles 2
   #define e0m0x1_opcode_0x79_cycles 5
   #define e0m0x1_opcode_0x7A_cycles 4
   #define e0m0x1_opcode_0x7B_cycles 2
   #define e0m0x1_opcode_0x7C_cycles 6
   #define e0m0x1_opcode_0x7D_cycles 5
   #define e0m0x1_opcode_0x7E_cycles 9
   #define e0m0x1_opcode_0x7F_cycles 6
   #define e0m0x1_opcode_0x80_cycles 2
   #define e0m0x1_opcode_0x81_cycles 7
   #define e0m0x1_opcode_0x82_cycles 3
   #define e0m0x1_opcode_0x83_cycles 5
   #define e0m0x1_opcode_0x84_cycles 3
   #define e0m0x1_opcode_0x85_cycles 4
   #define e0m0x1_opcode_0x86_cycles 3
   #define e0m0x1_opcode_0x87_cycles 7
   #define e0m0x1_opcode_0x88_cycles 2
   #define e0m0x1_opcode_0x89_cycles 3
   #define e0m0x1_opcode_0x8A_cycles 2
   #define e0m0x1_opcode_0x8B_cycles 3
   #define e0m0x1_opcode_0x8C_cycles 4
   #define e0m0x1_opcode_0x8D_cycles 5
   #define e0m0x1_opcode_0x8E_cycles 4
   #define e0m0x1_opcode_0x8F_cycles 6
   #define e0m0x1_opcode_0x90_cycles 2
   #define e0m0x1_opcode_0x91_cycles 6
   #define e0m0x1_opcode_0x92_cycles 6
   #define e0m0x1_opcode_0x93_cycles 8
   #define e0m0x1_opcode_0x94_cycles 4
   #define e0m0x1_opcode_0x95_cycles 5
   #define e0m0x1_opcode_0x96_cycles 4
   #define e0m0x1_opcode_0x97_cycles 7
   #define e0m0x1_opcode_0x98_cycles 2
   #define e0m0x1_opcode_0x99_cycles 5
   #define e0m0x1_opcode_0x9A_cycles 2
   #define e0m0x1_opcode_0x9B_cycles 2
   #define e0m0x1_opcode_0x9C_cycles 5
   #define e0m0x1_opcode_0x9D_cycles 5
   #define e0m0x1_opcode_0x9E_cycles 5
   #define e0m0x1_opcode_0x9F_cycles 6
   #define e0m0x1_opcode_0xA0_cycles 2
   #define e0m0x1_opcode_0xA1_cycles 7
   #define e0m0x1_opcode_0xA2_cycles 2
   #define e0m0x1_opcode_0xA3_cycles 5
   #define e0m0x1_opcode_0xA4_cycles 3
   #define e0m0x1_opcode_0xA5_cycles 4
   #define e0m0x1_opcode_0xA6_cycles 3
   #define e0m0x1_opcode_0xA7_cycles 7
   #define e0m0x1_opcode_0xA8_cycles 2
   #define e0m0x1_opcode_0xA9_cycles 3
   #define e0m0x1_opcode_0xAA_cycles 2
   #define e0m0x1_opcode_0xAB_cycles 4
   #define e0m0x1_opcode_0xAC_cycles 4
   #define e0m0x1_opcode_0xAD_cycles 5
   #define e0m0x1_opcode_0xAE_cycles 4
   #define e0m0x1_opcode_0xAF_cycles 6
   #define e0m0x1_opcode_0xB0_cycles 2
   #define e0m0x1_opcode_0xB1_cycles 6
   #define e0m0x1_opcode_0xB2_cycles 6
   #define e0m0x1_opcode_0xB3_cycles 8
   #define e0m0x1_opcode_0xB4_cycles 4
   #define e0m0x1_opcode_0xB5_cycles 5
   #define e0m0x1_opcode_0xB6_cycles 4
   #define e0m0x1_opcode_0xB7_cycles 7
   #define e0m0x1_opcode_0xB8_cycles 2
   #define e0m0x1_opcode_0xB9_cycles 5
   #define e0m0x1_opcode_0xBA_cycles 2
   #define e0m0x1_opcode_0xBB_cycles 2
   #define e0m0x1_opcode_0xBC_cycles 4
   #define e0m0x1_opcode_0xBD_cycles 5
   #define e0m0x1_opcode_0xBE_cycles 4
   #define e0m0x1_opcode_0xBF_cycles 6
   #define e0m0x1_opcode_0xC0_cycles 2
   #define e0m0x1_opcode_0xC1_cycles 7
   #define e0m0x1_opcode_0xC2_cycles 3
   #define e0m0x1_opcode_0xC3_cycles 5
   #define e0m0x1_opcode_0xC4_cycles 3
   #define e0m0x1_opcode_0xC5_cycles 4
   #define e0m0x1_opcode_0xC6_cycles 7
   #define e0m0x1_opcode_0xC7_cycles 7
   #define e0m0x1_opcode_0xC8_cycles 2
   #define e0m0x1_opcode_0xC9_cycles 3
   #define e0m0x1_opcode_0xCA_cycles 2
   #define e0m0x1_opcode_0xCB_cycles 3
   #define e0m0x1_opcode_0xCC_cycles 4
   #define e0m0x1_opcode_0xCD_cycles 5
   #define e0m0x1_opcode_0xCE_cycles 8
   #define e0m0x1_opcode_0xCF_cycles 6
   #define e0m0x1_opcode_0xD0_cycles 2
   #define e0m0x1_opcode_0xD1_cycles 6
   #define e0m0x1_opcode_0xD2_cycles 6
   #define e0m0x1_opcode_0xD3_cycles 8
   #define e0m0x1_opcode_0xD4_cycles 6
   #define e0m0x1_opcode_0xD5_cycles 5
   #define e0m0x1_opcode_0xD6_cycles 8
   #define e0m0x1_opcode_0xD7_cycles 7
   #define e0m0x1_opcode_0xD8_cycles 2
   #define e0m0x1_opcode_0xD9_cycles 5
   #define e0m0x1_opcode_0xDA_cycles 3
   #define e0m0x1_opcode_0xDB_cycles 3
   #define e0m0x1_opcode_0xDC_cycles 6
   #define e0m0x1_opcode_0xDD_cycles 5
   #define e0m0x1_opcode_0xDE_cycles 9
   #define e0m0x1_opcode_0xDF_cycles 6
   #define e0m0x1_opcode_0xE0_cycles 2
   #define e0m0x1_opcode_0xE1_cycles 7
   #define e0m0x1_opcode_0xE2_cycles 3
   #define e0m0x1_opcode_0xE3_cycles 5
   #define e0m0x1_opcode_0xE4_cycles 3
   #define e0m0x1_opcode_0xE5_cycles 4
   #define e0m0x1_opcode_0xE6_cycles 7
   #define e0m0x1_opcode_0xE7_cycles 7
   #define e0m0x1_opcode_0xE8_cycles 2
   #define e0m0x1_opcode_0xE9_cycles 3
   #define e0m0x1_opcode_0xEA_cycles 2
   #define e0m0x1_opcode_0xEB_cycles 3
   #define e0m0x1_opcode_0xEC_cycles 4
   #define e0m0x1_opcode_0xED_cycles 5
   #define e0m0x1_opcode_0xEE_cycles 8
   #define e0m0x1_opcode_0xEF_cycles 6
   #define e0m0x1_opcode_0xF0_cycles 2
   #define e0m0x1_opcode_0xF1_cycles 6
   #define e0m0x1_opcode_0xF2_cycles 6
   #define e0m0x1_opcode_0xF3_cycles 8
   #define e0m0x1_opcode_0xF4_cycles 5
   #define e0m0x1_opcode_0xF5_cycles 5
   #define e0m0x1_opcode_0xF6_cycles 8
   #define e0m0x1_opcode_0xF7_cycles 7
   #define e0m0x1_opcode_0xF8_cycles 2
   #define e0m0x1_opcode_0xF9_cycles 5
   #define e0m0x1_opcode_0xFA_cycles 4
   #define e0m0x1_opcode_0xFB_cycles 2
   #define e0m0x1_opcode_0xFC_cycles 6
   #define e0m0x1_opcode_0xFD_cycles 5
   #define e0m0x1_opcode_0xFE_cycles 9
   #define e0m0x1_opcode_0xFF_cycles 6
   #define e0m0x1_reset_cycles 0
   #define e0m0x1_abort_cycles 0
   #define e0m0x1_nmi_cycles 0
   #define e0m0x1_irq_cycles 0
   #define e0m0x0_opcode_0x00_cycles 8
   #define e0m0x0_opcode_0x01_cycles 7
   #define e0m0x0_opcode_0x02_cycles 8
   #define e0m0x0_opcode_0x03_cycles 5
   #define e0m0x0_opcode_0x04_cycles 7
   #define e0m0x0_opcode_0x05_cycles 4
   #define e0m0x0_opcode_0x06_cycles 7
   #define e0m0x0_opcode_0x07_cycles 7
   #define e0m0x0_opcode_0x08_cycles 3
   #define e0m0x0_opcode_0x09_cycles 3
   #define e0m0x0_opcode_0x0A_cycles 2
   #define e0m0x0_opcode_0x0B_cycles 4
   #define e0m0x0_opcode_0x0C_cycles 8
   #define e0m0x0_opcode_0x0D_cycles 5
   #define e0m0x0_opcode_0x0E_cycles 8
   #define e0m0x0_opcode_0x0F_cycles 6
   #define e0m0x0_opcode_0x10_cycles 2
   #define e0m0x0_opcode_0x11_cycles 7
   #define e0m0x0_opcode_0x12_cycles 6
   #define e0m0x0_opcode_0x13_cycles 8
   #define e0m0x0_opcode_0x14_cycles 7
   #define e0m0x0_opcode_0x15_cycles 5
   #define e0m0x0_opcode_0x16_cycles 8
   #define e0m0x0_opcode_0x17_cycles 7
   #define e0m0x0_opcode_0x18_cycles 2
   #define e0m0x0_opcode_0x19_cycles 6
   #define e0m0x0_opcode_0x1A_cycles 2
   #define e0m0x0_opcode_0x1B_cycles 2
   #define e0m0x0_opcode_0x1C_cycles 8
   #define e0m0x0_opcode_0x1D_cycles 6
   #define e0m0x0_opcode_0x1E_cycles 9
   #define e0m0x0_opcode_0x1F_cycles 6
   #define e0m0x0_opcode_0x20_cycles 6
   #define e0m0x0_opcode_0x21_cycles 7
   #define e0m0x0_opcode_0x22_cycles 8
   #define e0m0x0_opcode_0x23_cycles 5
   #define e0m0x0_opcode_0x24_cycles 4
   #define e0m0x0_opcode_0x25_cycles 4
   #define e0m0x0_opcode_0x26_cycles 7
   #define e0m0x0_opcode_0x27_cycles 7
   #define e0m0x0_opcode_0x28_cycles 4
   #define e0m0x0_opcode_0x29_cycles 3
   #define e0m0x0_opcode_0x2A_cycles 2
   #define e0m0x0_opcode_0x2B_cycles 5
   #define e0m0x0_opcode_0x2C_cycles 5
   #define e0m0x0_opcode_0x2D_cycles 5
   #define e0m0x0_opcode_0x2E_cycles 8
   #define e0m0x0_opcode_0x2F_cycles 6
   #define e0m0x0_opcode_0x30_cycles 2
   #define e0m0x0_opcode_0x31_cycles 7
   #define e0m0x0_opcode_0x32_cycles 6
   #define e0m0x0_opcode_0x33_cycles 8
   #define e0m0x0_opcode_0x34_cycles 5
   #define e0m0x0_opcode_0x35_cycles 5
   #define e0m0x0_opcode_0x36_cycles 8
   #define e0m0x0_opcode_0x37_cycles 7
   #define e0m0x0_opcode_0x38_cycles 2
   #define e0m0x0_opcode_0x39_cycles 6
   #define e0m0x0_opcode_0x3A_cycles 2
   #define e0m0x0_opcode_0x3B_cycles 2
   #define e0m0x0_opcode_0x3C_cycles 6
   #define e0m0x0_opcode_0x3D_cycles 6
   #define e0m0x0_opcode_0x3E_cycles 9
   #define e0m0x0_opcode_0x3F_cycles 6
   #define e0m0x0_opcode_0x40_cycles 7
   #define e0m0x0_opcode_0x41_cycles 7
   #define e0m0x0_opcode_0x42_cycles 2
   #define e0m0x0_opcode_0x43_cycles 5
   #define e0m0x0_opcode_0x44_cycles 0
   #define e0m0x0_opcode_0x45_cycles 4
   #define e0m0x0_opcode_0x46_cycles 7
   #define e0m0x0_opcode_0x47_cycles 7
   #define e0m0x0_opcode_0x48_cycles 3
   #define e0m0x0_opcode_0x49_cycles 3
   #define e0m0x0_opcode_0x4A_cycles 2
   #define e0m0x0_opcode_0x4B_cycles 3
   #define e0m0x0_opcode_0x4C_cycles 3
   #define e0m0x0_opcode_0x4D_cycles 5
   #define e0m0x0_opcode_0x4E_cycles 8
   #define e0m0x0_opcode_0x4F_cycles 6
   #define e0m0x0_opcode_0x50_cycles 2
   #define e0m0x0_opcode_0x51_cycles 7
   #define e0m0x0_opcode_0x52_cycles 6
   #define e0m0x0_opcode_0x53_cycles 8
   #define e0m0x0_opcode_0x54_cycles 0
   #define e0m0x0_opcode_0x55_cycles 5
   #define e0m0x0_opcode_0x56_cycles 8
   #define e0m0x0_opcode_0x57_cycles 7
   #define e0m0x0_opcode_0x58_cycles 2
   #define e0m0x0_opcode_0x59_cycles 6
   #define e0m0x0_opcode_0x5A_cycles 4
   #define e0m0x0_opcode_0x5B_cycles 2
   #define e0m0x0_opcode_0x5C_cycles 4
   #define e0m0x0_opcode_0x5D_cycles 6
   #define e0m0x0_opcode_0x5E_cycles 9
   #define e0m0x0_opcode_0x5F_cycles 6
   #define e0m0x0_opcode_0x60_cycles 6
   #define e0m0x0_opcode_0x61_cycles 7
   #define e0m0x0_opcode_0x62_cycles 6
   #define e0m0x0_opcode_0x63_cycles 5
   #define e0m0x0_opcode_0x64_cycles 4
   #define e0m0x0_opcode_0x65_cycles 4
   #define e0m0x0_opcode_0x66_cycles 7
   #define e0m0x0_opcode_0x67_cycles 7
   #define e0m0x0_opcode_0x68_cycles 4
   #define e0m0x0_opcode_0x69_cycles 3
   #define e0m0x0_opcode_0x6A_cycles 2
   #define e0m0x0_opcode_0x6B_cycles 6
   #define e0m0x0_opcode_0x6C_cycles 5
   #define e0m0x0_opcode_0x6D_cycles 5
   #define e0m0x0_opcode_0x6E_cycles 8
   #define e0m0x0_opcode_0x6F_cycles 6
   #define e0m0x0_opcode_0x70_cycles 2
   #define e0m0x0_opcode_0x71_cycles 7
   #define e0m0x0_opcode_0x72_cycles 6
   #define e0m0x0_opcode_0x73_cycles 8
   #define e0m0x0_opcode_0x74_cycles 5
   #define e0m0x0_opcode_0x75_cycles 5
   #define e0m0x0_opcode_0x76_cycles 8
   #define e0m0x0_opcode_0x77_cycles 7
   #define e0m0x0_opcode_0x78_cycles 2
   #define e0m0x0_opcode_0x79_cycles 6
   #define e0m0x0_opcode_0x7A_cycles 5
   #define e0m0x0_opcode_0x7B_cycles 2
   #define e0m0x0_opcode_0x7C_cycles 6
   #define e0m0x0_opcode_0x7D_cycles 6
   #define e0m0x0_opcode_0x7E_cycles 9
   #define e0m0x0_opcode_0x7F_cycles 6
   #define e0m0x0_opcode_0x80_cycles 2
   #define e0m0x0_opcode_0x81_cycles 7
   #define e0m0x0_opcode_0x82_cycles 3
   #define e0m0x0_opcode_0x83_cycles 5
   #define e0m0x0_opcode_0x84_cycles 4
   #define e0m0x0_opcode_0x85_cycles 4
   #define e0m0x0_opcode_0x86_cycles 4
   #define e0m0x0_opcode_0x87_cycles 7
   #define e0m0x0_opcode_0x88_cycles 2
   #define e0m0x0_opcode_0x89_cycles 3
   #define e0m0x0_opcode_0x8A_cycles 2
   #define e0m0x0_opcode_0x8B_cycles 3
   #define e0m0x0_opcode_0x8C_cycles 5
   #define e0m0x0_opcode_0x8D_cycles 5
   #define e0m0x0_opcode_0x8E_cycles 5
   #define e0m0x0_opcode_0x8F_cycles 6
   #define e0m0x0_opcode_0x90_cycles 2
   #define e0m0x0_opcode_0x91_cycles 7
   #define e0m0x0_opcode_0x92_cycles 6
   #define e0m0x0_opcode_0x93_cycles 8
   #define e0m0x0_opcode_0x94_cycles 5
   #define e0m0x0_opcode_0x95_cycles 5
   #define e0m0x0_opcode_0x96_cycles 5
   #define e0m0x0_opcode_0x97_cycles 7
   #define e0m0x0_opcode_0x98_cycles 2
   #define e0m0x0_opcode_0x99_cycles 6
   #define e0m0x0_opcode_0x9A_cycles 2
   #define e0m0x0_opcode_0x9B_cycles 2
   #define e0m0x0_opcode_0x9C_cycles 5
   #define e0m0x0_opcode_0x9D_cycles 6
   #define e0m0x0_opcode_0x9E_cycles 6
   #define e0m0x0_opcode_0x9F_cycles 6
   #define e0m0x0_opcode_0xA0_cycles 3
   #define e0m0x0_opcode_0xA1_cycles 7
   #define e0m0x0_opcode_0xA2_cycles 3
   #define e0m0x0_opcode_0xA3_cycles 5
   #define e0m0x0_opcode_0xA4_cycles 4
   #define e0m0x0_opcode_0xA5_cycles 4
   #define e0m0x0_opcode_0xA6_cycles 4
   #define e0m0x0_opcode_0xA7_cycles 7
   #define e0m0x0_opcode_0xA8_cycles 2
   #define e0m0x0_opcode_0xA9_cycles 3
   #define e0m0x0_opcode_0xAA_cycles 2
   #define e0m0x0_opcode_0xAB_cycles 4
   #define e0m0x0_opcode_0xAC_cycles 5
   #define e0m0x0_opcode_0xAD_cycles 5
   #define e0m0x0_opcode_0xAE_cycles 5
   #define e0m0x0_opcode_0xAF_cycles 6
   #define e0m0x0_opcode_0xB0_cycles 2
   #define e0m0x0_opcode_0xB1_cycles 7
   #define e0m0x0_opcode_0xB2_cycles 6
   #define e0m0x0_opcode_0xB3_cycles 8
   #define e0m0x0_opcode_0xB4_cycles 5
   #define e0m0x0_opcode_0xB5_cycles 5
   #define e0m0x0_opcode_0xB6_cycles 5
   #define e0m0x0_opcode_0xB7_cycles 7
   #define e0m0x0_opcode_0xB8_cycles 2
   #define e0m0x0_opcode_0xB9_cycles 6
   #define e0m0x0_opcode_0xBA_cycles 2
   #define e0m0x0_opcode_0xBB_cycles 2
   #define e0m0x0_opcode_0xBC_cycles 5
   #define e0m0x0_opcode_0xBD_cycles 6
   #define e0m0x0_opcode_0xBE_cycles 5
   #define e0m0x0_opcode_0xBF_cycles 6
   #define e0m0x0_opcode_0xC0_cycles 3
   #define e0m0x0_opcode_0xC1_cycles 7
   #define e0m0x0_opcode_0xC2_cycles 3
   #define e0m0x0_opcode_0xC3_cycles 5
   #define e0m0x0_opcode_0xC4_cycles 4
   #define e0m0x0_opcode_0xC5_cycles 4
   #define e0m0x0_opcode_0xC6_cycles 7
   #define e0m0x0_opcode_0xC7_cycles 7
   #define e0m0x0_opcode_0xC8_cycles 2
   #define e0m0x0_opcode_0xC9_cycles 3
   #define e0m0x0_opcode_0xCA_cycles 2
   #define e0m0x0_opcode_0xCB_cycles 3
   #define e0m0x0_opcode_0xCC_cycles 5
   #define e0m0x0_opcode_0xCD_cycles 5
   #define e0m0x0_opcode_0xCE_cycles 8
   #define e0m0x0_opcode_0xCF_cycles 6
   #define e0m0x0_opcode_0xD0_cycles 2
   #define e0m0x0_opcode_0xD1_cycles 7
   #define e0m0x0_opcode_0xD2_cycles 6
   #define e0m0x0_opcode_0xD3_cycles 8
   #define e0m0x0_opcode_0xD4_cycles 6
   #define e0m0x0_opcode_0xD5_cycles 5
   #define e0m0x0_opcode_0xD6_cycles 8
   #define e0m0x0_opcode_0xD7_cycles 7
   #define e0m0x0_opcode_0xD8_cycles 2
   #define e0m0x0_opcode_0xD9_cycles 6
   #define e0m0x0_opcode_0xDA_cycles 4
   #define e0m0x0_opcode_0xDB_cycles 3
   #define e0m0x0_opcode_0xDC_cycles 6
   #define e0m0x0_opcode_0xDD_cycles 6
   #define e0m0x0_opcode_0xDE_cycles 9
   #define e0m0x0_opcode_0xDF_cycles 6
   #define e0m0x0_opcode_0xE0_cycles 3
   #define e0m0x0_opcode_0xE1_cycles 7
   #define e0m0x0_opcode_0xE2_cycles 3
   #define e0m0x0_opcode_0xE3_cycles 5
   #define e0m0x0_opcode_0xE4_cycles 4
   #define e0m0x0_opcode_0xE5_cycles 4
   #define e0m0x0_opcode_0xE6_cycles 7
   #define e0m0x0_opcode_0xE7_cycles 7
   #define e0m0x0_opcode_0xE8_cycles 2
   #define e0m0x0_opcode_0xE9_cycles 3
   #define e0m0x0_opcode_0xEA_cycles 2
   #define e0m0x0_opcode_0xEB_cycles 3
   #define e0m0x0_opcode_0xEC_cycles 5
   #define e0m0x0_opcode_0xED_cycles 5
   #define e0m0x0_opcode_0xEE_cycles 8
   #define e0m0x0_opcode_0xEF_cycles 6
   #define e0m0x0_opcode_0xF0_cycles 2
   #define e0m0x0_opcode_0xF1_cycles 7
   #define e0m0x0_opcode_0xF2_cycles 6
   #define e0m0x0_opcode_0xF3_cycles 8
   #define e0m0x0_opcode_0xF4_cycles 5
   #define e0m0x0_opcode_0xF5_cycles 5
   #define e0m0x0_opcode_0xF6_cycles 8
   #define e0m0x0_opcode_0xF7_cycles 7
   #define e0m0x0_opcode_0xF8_cycles 2
   #define e0m0x0_opcode_0xF9_cycles 6
   #define e0m0x0_opcode_0xFA_cycles 5
   #define e0m0x0_opcode_0xFB_cycles 2
   #define e0m0x0_opcode_0xFC_cycles 6
   #define e0m0x0_opcode_0xFD_cycles 6
   #define e0m0x0_opcode_0xFE_cycles 9
   #define e0m0x0_opcode_0xFF_cycles 6
   #define e0m0x0_reset_cycles 0
   #define e0m0x0_abort_cycles 0
   #define e0m0x0_nmi_cycles 0
   #define e0m0x0_irq_cycles 0
   #define e1m1x1_opcode_0x00_cycles 8
   #define e1m1x1_opcode_0x01_cycles 6
   #define e1m1x1_opcode_0x02_cycles 8
   #define e1m1x1_opcode_0x03_cycles 4
   #define e1m1x1_opcode_0x04_cycles 5
   #define e1m1x1_opcode_0x05_cycles 3
   #define e1m1x1_opcode_0x06_cycles 5
   #define e1m1x1_opcode_0x07_cycles 6
   #define e1m1x1_opcode_0x08_cycles 3
   #define e1m1x1_opcode_0x09_cycles 2
   #define e1m1x1_opcode_0x0A_cycles 2
   #define e1m1x1_opcode_0x0B_cycles 4
   #define e1m1x1_opcode_0x0C_cycles 6
   #define e1m1x1_opcode_0x0D_cycles 4
   #define e1m1x1_opcode_0x0E_cycles 6
   #define e1m1x1_opcode_0x0F_cycles 5
   #define e1m1x1_opcode_0x10_cycles 2
   #define e1m1x1_opcode_0x11_cycles 5
   #define e1m1x1_opcode_0x12_cycles 5
   #define e1m1x1_opcode_0x13_cycles 7
   #define e1m1x1_opcode_0x14_cycles 5
   #define e1m1x1_opcode_0x15_cycles 4
   #define e1m1x1_opcode_0x16_cycles 6
   #define e1m1x1_opcode_0x17_cycles 6
   #define e1m1x1_opcode_0x18_cycles 2
   #define e1m1x1_opcode_0x19_cycles 4
   #define e1m1x1_opcode_0x1A_cycles 2
   #define e1m1x1_opcode_0x1B_cycles 2
   #define e1m1x1_opcode_0x1C_cycles 6
   #define e1m1x1_opcode_0x1D_cycles 4
   #define e1m1x1_opcode_0x1E_cycles 7
   #define e1m1x1_opcode_0x1F_cycles 5
   #define e1m1x1_opcode_0x20_cycles 6
   #define e1m1x1_opcode_0x21_cycles 6
   #define e1m1x1_opcode_0x22_cycles 8
   #define e1m1x1_opcode_0x23_cycles 4
   #define e1m1x1_opcode_0x24_cycles 3
   #define e1m1x1_opcode_0x25_cycles 3
   #define e1m1x1_opcode_0x26_cycles 5
   #define e1m1x1_opcode_0x27_cycles 6
   #define e1m1x1_opcode_0x28_cycles 4
   #define e1m1x1_opcode_0x29_cycles 2
   #define e1m1x1_opcode_0x2A_cycles 2
   #define e1m1x1_opcode_0x2B_cycles 5
   #define e1m1x1_opcode_0x2C_cycles 4
   #define e1m1x1_opcode_0x2D_cycles 4
   #define e1m1x1_opcode_0x2E_cycles 6
   #define e1m1x1_opcode_0x2F_cycles 5
   #define e1m1x1_opcode_0x30_cycles 2
   #define e1m1x1_opcode_0x31_cycles 5
   #define e1m1x1_opcode_0x32_cycles 5
   #define e1m1x1_opcode_0x33_cycles 7
   #define e1m1x1_opcode_0x34_cycles 4
   #define e1m1x1_opcode_0x35_cycles 4
   #define e1m1x1_opcode_0x36_cycles 6
   #define e1m1x1_opcode_0x37_cycles 6
   #define e1m1x1_opcode_0x38_cycles 2
   #define e1m1x1_opcode_0x39_cycles 4
   #define e1m1x1_opcode_0x3A_cycles 2
   #define e1m1x1_opcode_0x3B_cycles 2
   #define e1m1x1_opcode_0x3C_cycles 4
   #define e1m1x1_opcode_0x3D_cycles 4
   #define e1m1x1_opcode_0x3E_cycles 7
   #define e1m1x1_opcode_0x3F_cycles 5
   #define e1m1x1_opcode_0x40_cycles 7
   #define e1m1x1_opcode_0x41_cycles 6
   #define e1m1x1_opcode_0x42_cycles 2
   #define e1m1x1_opcode_0x43_cycles 4
   #define e1m1x1_opcode_0x44_cycles 0
   #define e1m1x1_opcode_0x45_cycles 3
   #define e1m1x1_opcode_0x46_cycles 5
   #define e1m1x1_opcode_0x47_cycles 6
   #define e1m1x1_opcode_0x48_cycles 3
   #define e1m1x1_opcode_0x49_cycles 2
   #define e1m1x1_opcode_0x4A_cycles 2
   #define e1m1x1_opcode_0x4B_cycles 3
   #define e1m1x1_opcode_0x4C_cycles 3
   #define e1m1x1_opcode_0x4D_cycles 4
   #define e1m1x1_opcode_0x4E_cycles 6
   #define e1m1x1_opcode_0x4F_cycles 5
   #define e1m1x1_opcode_0x50_cycles 2
   #define e1m1x1_opcode_0x51_cycles 5
   #define e1m1x1_opcode_0x52_cycles 5
   #define e1m1x1_opcode_0x53_cycles 7
   #define e1m1x1_opcode_0x54_cycles 0
   #define e1m1x1_opcode_0x55_cycles 4
   #define e1m1x1_opcode_0x56_cycles 6
   #define e1m1x1_opcode_0x57_cycles 6
   #define e1m1x1_opcode_0x58_cycles 2
   #define e1m1x1_opcode_0x59_cycles 4
   #define e1m1x1_opcode_0x5A_cycles 3
   #define e1m1x1_opcode_0x5B_cycles 2
   #define e1m1x1_opcode_0x5C_cycles 4
   #define e1m1x1_opcode_0x5D_cycles 4
   #define e1m1x1_opcode_0x5E_cycles 7
   #define e1m1x1_opcode_0x5F_cycles 5
   #define e1m1x1_opcode_0x60_cycles 6
   #define e1m1x1_opcode_0x61_cycles 6
   #define e1m1x1_opcode_0x62_cycles 6
   #define e1m1x1_opcode_0x63_cycles 4
   #define e1m1x1_opcode_0x64_cycles 3
   #define e1m1x1_opcode_0x65_cycles 3
   #define e1m1x1_opcode_0x66_cycles 5
   #define e1m1x1_opcode_0x67_cycles 6
   #define e1m1x1_opcode_0x68_cycles 4
   #define e1m1x1_opcode_0x69_cycles 2
   #define e1m1x1_opcode_0x6A_cycles 2
   #define e1m1x1_opcode_0x6B_cycles 6
   #define e1m1x1_opcode_0x6C_cycles 5
   #define e1m1x1_opcode_0x6D_cycles 4
   #define e1m1x1_opcode_0x6E_cycles 6
   #define e1m1x1_opcode_0x6F_cycles 5
   #define e1m1x1_opcode_0x70_cycles 2
   #define e1m1x1_opcode_0x71_cycles 5
   #define e1m1x1_opcode_0x72_cycles 5
   #define e1m1x1_opcode_0x73_cycles 7
   #define e1m1x1_opcode_0x74_cycles 4
   #define e1m1x1_opcode_0x75_cycles 4
   #define e1m1x1_opcode_0x76_cycles 6
   #define e1m1x1_opcode_0x77_cycles 6
   #define e1m1x1_opcode_0x78_cycles 2
   #define e1m1x1_opcode_0x79_cycles 4
   #define e1m1x1_opcode_0x7A_cycles 4
   #define e1m1x1_opcode_0x7B_cycles 2
   #define e1m1x1_opcode_0x7C_cycles 6
   #define e1m1x1_opcode_0x7D_cycles 4
   #define e1m1x1_opcode_0x7E_cycles 7
   #define e1m1x1_opcode_0x7F_cycles 5
   #define e1m1x1_opcode_0x80_cycles 2
   #define e1m1x1_opcode_0x81_cycles 6
   #define e1m1x1_opcode_0x82_cycles 3
   #define e1m1x1_opcode_0x83_cycles 4
   #define e1m1x1_opcode_0x84_cycles 3
   #define e1m1x1_opcode_0x85_cycles 3
   #define e1m1x1_opcode_0x86_cycles 3
   #define e1m1x1_opcode_0x87_cycles 6
   #define e1m1x1_opcode_0x88_cycles 2
   #define e1m1x1_opcode_0x89_cycles 2
   #define e1m1x1_opcode_0x8A_cycles 2
   #define e1m1x1_opcode_0x8B_cycles 3
   #define e1m1x1_opcode_0x8C_cycles 4
   #define e1m1x1_opcode_0x8D_cycles 4
   #define e1m1x1_opcode_0x8E_cycles 4
   #define e1m1x1_opcode_0x8F_cycles 5
   #define e1m1x1_opcode_0x90_cycles 2
   #define e1m1x1_opcode_0x91_cycles 5
   #define e1m1x1_opcode_0x92_cycles 5
   #define e1m1x1_opcode_0x93_cycles 7
   #define e1m1x1_opcode_0x94_cycles 4
   #define e1m1x1_opcode_0x95_cycles 4
   #define e1m1x1_opcode_0x96_cycles 4
   #define e1m1x1_opcode_0x97_cycles 6
   #define e1m1x1_opcode_0x98_cycles 2
   #define e1m1x1_opcode_0x99_cycles 4
   #define e1m1x1_opcode_0x9A_cycles 2
   #define e1m1x1_opcode_0x9B_cycles 2
   #define e1m1x1_opcode_0x9C_cycles 4
   #define e1m1x1_opcode_0x9D_cycles 4
   #define e1m1x1_opcode_0x9E_cycles 4
   #define e1m1x1_opcode_0x9F_cycles 5
   #define e1m1x1_opcode_0xA0_cycles 2
   #define e1m1x1_opcode_0xA1_cycles 6
   #define e1m1x1_opcode_0xA2_cycles 2
   #define e1m1x1_opcode_0xA3_cycles 4
   #define e1m1x1_opcode_0xA4_cycles 3
   #define e1m1x1_opcode_0xA5_cycles 3
   #define e1m1x1_opcode_0xA6_cycles 3
   #define e1m1x1_opcode_0xA7_cycles 6
   #define e1m1x1_opcode_0xA8_cycles 2
   #define e1m1x1_opcode_0xA9_cycles 2
   #define e1m1x1_opcode_0xAA_cycles 2
   #define e1m1x1_opcode_0xAB_cycles 4
   #define e1m1x1_opcode_0xAC_cycles 4
   #define e1m1x1_opcode_0xAD_cycles 4
   #define e1m1x1_opcode_0xAE_cycles 4
   #define e1m1x1_opcode_0xAF_cycles 5
   #define e1m1x1_opcode_0xB0_cycles 2
   #define e1m1x1_opcode_0xB1_cycles 5
   #define e1m1x1_opcode_0xB2_cycles 5
   #define e1m1x1_opcode_0xB3_cycles 7
   #define e1m1x1_opcode_0xB4_cycles 4
   #define e1m1x1_opcode_0xB5_cycles 4
   #define e1m1x1_opcode_0xB6_cycles 4
   #define e1m1x1_opcode_0xB7_cycles 6
   #define e1m1x1_opcode_0xB8_cycles 2
   #define e1m1x1_opcode_0xB9_cycles 4
   #define e1m1x1_opcode_0xBA_cycles 2
   #define e1m1x1_opcode_0xBB_cycles 2
   #define e1m1x1_opcode_0xBC_cycles 4
   #define e1m1x1_opcode_0xBD_cycles 4
   #define e1m1x1_opcode_0xBE_cycles 4
   #define e1m1x1_opcode_0xBF_cycles 5
   #define e1m1x1_opcode_0xC0_cycles 2
   #define e1m1x1_opcode_0xC1_cycles 6
   #define e1m1x1_opcode_0xC2_cycles 3
   #define e1m1x1_opcode_0xC3_cycles 4
   #define e1m1x1_opcode_0xC4_cycles 3
   #define e1m1x1_opcode_0xC5_cycles 3
   #define e1m1x1_opcode_0xC6_cycles 5
   #define e1m1x1_opcode_0xC7_cycles 6
   #define e1m1x1_opcode_0xC8_cycles 2
   #define e1m1x1_opcode_0xC9_cycles 2
   #define e1m1x1_opcode_0xCA_cycles 2
   #define e1m1x1_opcode_0xCB_cycles 3
   #define e1m1x1_opcode_0xCC_cycles 4
   #define e1m1x1_opcode_0xCD_cycles 4
   #define e1m1x1_opcode_0xCE_cycles 6
   #define e1m1x1_opcode_0xCF_cycles 5
   #define e1m1x1_opcode_0xD0_cycles 2
   #define e1m1x1_opcode_0xD1_cycles 5
   #define e1m1x1_opcode_0xD2_cycles 5
   #define e1m1x1_opcode_0xD3_cycles 7
   #define e1m1x1_opcode_0xD4_cycles 6
   #define e1m1x1_opcode_0xD5_cycles 4
   #define e1m1x1_opcode_0xD6_cycles 6
   #define e1m1x1_opcode_0xD7_cycles 6
   #define e1m1x1_opcode_0xD8_cycles 2
   #define e1m1x1_opcode_0xD9_cycles 4
   #define e1m1x1_opcode_0xDA_cycles 3
   #define e1m1x1_opcode_0xDB_cycles 3
   #define e1m1x1_opcode_0xDC_cycles 6
   #define e1m1x1_opcode_0xDD_cycles 4
   #define e1m1x1_opcode_0xDE_cycles 7
   #define e1m1x1_opcode_0xDF_cycles 5
   #define e1m1x1_opcode_0xE0_cycles 2
   #define e1m1x1_opcode_0xE1_cycles 6
   #define e1m1x1_opcode_0xE2_cycles 3
   #define e1m1x1_opcode_0xE3_cycles 4
   #define e1m1x1_opcode_0xE4_cycles 3
   #define e1m1x1_opcode_0xE5_cycles 3
   #define e1m1x1_opcode_0xE6_cycles 5
   #define e1m1x1_opcode_0xE7_cycles 6
   #define e1m1x1_opcode_0xE8_cycles 2
   #define e1m1x1_opcode_0xE9_cycles 2
   #define e1m1x1_opcode_0xEA_cycles 2
   #define e1m1x1_opcode_0xEB_cycles 3
   #define e1m1x1_opcode_0xEC_cycles 4
   #define e1m1x1_opcode_0xED_cycles 4
   #define e1m1x1_opcode_0xEE_cycles 6
   #define e1m1x1_opcode_0xEF_cycles 5
   #define e1m1x1_opcode_0xF0_cycles 2
   #define e1m1x1_opcode_0xF1_cycles 5
   #define e1m1x1_opcode_0xF2_cycles 5
   #define e1m1x1_opcode_0xF3_cycles 7
   #define e1m1x1_opcode_0xF4_cycles 5
   #define e1m1x1_opcode_0xF5_cycles 4
   #define e1m1x1_opcode_0xF6_cycles 6
   #define e1m1x1_opcode_0xF7_cycles 6
   #define e1m1x1_opcode_0xF8_cycles 2
   #define e1m1x1_opcode_0xF9_cycles 4
   #define e1m1x1_opcode_0xFA_cycles 4
   #define e1m1x1_opcode_0xFB_cycles 2
   #define e1m1x1_opcode_0xFC_cycles 6
   #define e1m1x1_opcode_0xFD_cycles 4
   #define e1m1x1_opcode_0xFE_cycles 7
   #define e1m1x1_opcode_0xFF_cycles 5
   #define e1m1x1_reset_cycles 0
   #define e1m1x1_abort_cycles 0
   #define e1m1x1_nmi_cycles 0
   #define e1m1x1_irq_cycles 0

#endif